<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for JTattoo.jar.
	Available targets include:
	
		1. compile:         Compiles all org.fife classes into ${class-dir}.
		2. make-jar:        Createqs the jar file.
		3. make-source-zip: Creates a source zip file.
		3. make-javadoc:    Creates the javadoc for RSyntaxTextArea.

	Author:   Robert Futrell
	Version:  1.4
	Date:     22feb2009

-->


<project name="JTattoo" default="make-jar" basedir=".">

	<description>AutoComplete build file</description>


	<!-- Set global properties for this build. -->
	<property name="version" value="1.0.0" />
	<property name="source-dir" location="src" />
	<property name="class-dir" location="ant-classes" />
	<property name="dist-dir" location="dist" />
	<property name="doc-dir" location="javadoc" />
	<property name="debug" value="true" />
	<property name="debuglevel" value="lines,var,source" />
	<property name="java-level" value="1.4" />


	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}" />
		<mkdir dir="${class-dir}" />
		<javac srcdir="${source-dir}" destdir="${class-dir}" deprecation="yes" debug="${debug}" debuglevel="${debuglevel}" source="${java-level}" target="${java-level}" includeantruntime="false" />
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile" description="Create the jar file">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}" />
		<mkdir dir="${dist-dir}" />
		<jar destfile="${dist-dir}/JTattoo.jar">
			<fileset dir="${class-dir}" />
			<fileset dir="${source-dir}">
				<include name="com/jtattoo/plaf/texture/**/*.gif" />
				<include name="com/jtattoo/plaf/texture/**/*.jpg" />
				<include name="com/jtattoo/plaf/acryl/**/*.gif" />
				<include name="com/jtattoo/plaf/aluminium/**/*.gif" />
				<include name="com/jtattoo/plaf/bernstein/**/*.gif" />
				<include name="com/jtattoo/plaf/hifi/**/*.gif" />
				<include name="com/jtattoo/plaf/luna/**/*.gif" />
				<include name="com/jtattoo/plaf/mcwin/**/*.gif" />
				<include name="com/jtattoo/plaf/mint/**/*.gif" />
				<include name="com/jtattoo/plaf/icons/**/*.gif" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="JTattoo" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Title" value="org.fife.ui" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
		<!--<copy todir="${dist-dir}" file="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"/>
		<copy todir="${dist-dir}">
			<fileset dir="distfiles" />
		</copy>
		-->
	</target>


	<!-- Builds the source zip file. -->
	<target name="make-source-zip" description="Builds the source zip file">
		<zip destfile="JTattoo_${version}_Source.zip">
			<fileset dir=".">
				<include name="src/**" />
				<include name="distfiles/**" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>


	<!-- Builds the javadoc.  -->
	<target name="make-javadoc" depends="compile">
		<javadoc destdir="${doc-dir}" author="true" version="true" breakiterator="yes">
			<packageset dir="${source-dir}" defaultexcludes="yes">
				<include name="com/**" />
			</packageset>
		</javadoc>
	</target>


</project>
