SET DATABASE UNIQUE NAME HSQLDB360FA68178
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.STATIC_DATA_SEQ AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 999999999 CYCLE
CREATE MEMORY TABLE PUBLIC.APP_INFO(AID VARCHAR(128) NOT NULL,DSCRPT VARCHAR(128),VERSION VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.STATIC_DATA_DETECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_TYPE VARCHAR(32),TAG VARCHAR(32),LENGTH INTEGER,ORI_VALUE VARCHAR(2048),CARD_VALUE VARCHAR(512),IS_MATCH VARCHAR(32),DSCRPT VARCHAR(32))
ALTER TABLE PUBLIC.STATIC_DATA_DETECT ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.TERM_INFO(TERM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TERM_TYPE VARCHAR(32),TERM_PERFORM VARCHAR(32),TERM_ADD_PERFORM VARCHAR(32),COUNTRY_CODE VARCHAR(32),CURR_CODE VARCHAR(32),TRADE_TYPE VARCHAR(32),TAC_REJECT VARCHAR(32),TAC_ONLINE VARCHAR(32),TAC_ACCESS VARCHAR(32),LOW_LIMITATION VARCHAR(32),TERM_CODE VARCHAR(32))
ALTER TABLE PUBLIC.TERM_INFO ALTER COLUMN TERM_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ISSUER_INFO(ISSUER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISSUER_TYPE VARCHAR(32),MAC_KEY VARCHAR(32),ENC_KEY VARCHAR(32),AC_KEY VARCHAR(32),DERIVE INTEGER)
ALTER TABLE PUBLIC.ISSUER_INFO ALTER COLUMN ISSUER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CA_PK_INFO(CA_PK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RID VARCHAR(128),CA_TYPE VARCHAR(32),INDEX VARCHAR(32),EXP VARCHAR(32),ARITH VARCHAR(32),HASH_ARITH VARCHAR(32),MODULE VARCHAR(2048),SAVETIME TIMESTAMP)
ALTER TABLE PUBLIC.CA_PK_INFO ALTER COLUMN CA_PK_ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.STATIC_DATA_SEQ RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_INFO VALUES('A000000333010101','QPBOC','2.0')
INSERT INTO APP_INFO VALUES('A0000000031010','visa','1.0')
INSERT INTO STATIC_DATA_DETECT VALUES(2,'QPBOC','0201',0,'',NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(3,'\u6807\u51c6\u501f\u8d37\u8bb0','5A',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(4,'\u6807\u51c6\u501f\u8d37\u8bb0','44',2,'2222',NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(5,'QPBOC','44',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(6,'\u7535\u5b50\u73b0\u91d1','44',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(7,'\u6807\u51c6\u501f\u8d37\u8bb0','5C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(8,'QPBOC','5C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(9,'\u7535\u5b50\u73b0\u91d1','5C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(10,'QPBOC','5D',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(11,'\u6807\u51c6\u501f\u8d37\u8bb0','5D',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(12,'\u7535\u5b50\u73b0\u91d1','5D',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(13,'\u7535\u5b50\u73b0\u91d1','5E',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(14,'QPBOC','5E',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(15,'\u6807\u51c6\u501f\u8d37\u8bb0','5E',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(16,'\u6807\u51c6\u501f\u8d37\u8bb0','5F',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(17,'QPBOC','5F',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(18,'\u7535\u5b50\u73b0\u91d1','5F',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(19,'\u7535\u5b50\u73b0\u91d1','5B',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(20,'QPBOC','5B',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(21,'\u6807\u51c6\u501f\u8d37\u8bb0','5B',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(22,'\u6807\u51c6\u501f\u8d37\u8bb0','6C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(23,'QPBOC','6C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(24,'\u7535\u5b50\u73b0\u91d1','6C',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(25,'\u7535\u5b50\u73b0\u91d1','6B',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(26,'QPBOC','6B',0,NULL,NULL,NULL,'111')
INSERT INTO STATIC_DATA_DETECT VALUES(27,'\u6807\u51c6\u501f\u8d37\u8bb0','6B',0,NULL,NULL,NULL,'111')
INSERT INTO TERM_INFO VALUES(2,'12','059713',NULL,'0156','0156','00','0000000000','0000000000','0000000000','00000000','00000000')
INSERT INTO ISSUER_INFO VALUES(1,'PBOC','20685E517FB37057C75DD3CEE05E1F61','AE64577920A1A4769B8CD69BC198B50D','B99DAEB3EAD0EF25F2261A626BBAAD49',0)
INSERT INTO CA_PK_INFO VALUES(6,'A000000333','PBOC','09','03','01','01','EB374DFC5A96B71D2863875EDA2EAFB96B1B439D3ECE0B1826A2672EEEFA7990286776F8BD989A15141A75C384DFC14FEF9243AAB32707659BE9E4797A247C2F0B6D99372F384AF62FE23BC54BCDC57A9ACD1D5585C303F201EF4E8B806AFB809DB1A3DB1CD112AC884F164A67B99C7D6E5A8A6DF1D3CAE6D7ED3D5BE725B2DE4ADE23FA679BF4EB15A93D8A6E29C7FFA1A70DE2E54F593D908A3BF9EBBD760BBFDC8DB8B54497E6C5BE0E4A4DAC29E5','2012-05-23 16:57:04.953000')
INSERT INTO CA_PK_INFO VALUES(7,'A000000003','Visa','99','03','01','01','AB79FCC9520896967E776E64444E5DCDD6E13611874F3985722520425295EEA4BD0C2781DE7F31CD3D041F565F747306EED62954B17EDABA3A6C5B85A1DE1BEB9A34141AF38FCF8279C9DEA0D5A6710D08DB4124F041945587E20359BAB47B7575AD94262D4B25F264AF33DEDCF28E09615E937DE32EDC03C54445FE7E382777','2012-07-24 14:48:53.687000')
INSERT INTO CA_PK_INFO VALUES(8,'A000000003','Visa','09','03','01','01','C132F436477A59302E885646102D913EC86A95DD5D0A56F625F472B67F52179BC8BD258A7CD43EF1720AC0065519E3FFCECC26F978EDF9FB8C6ECDF145FDCC697D6B72562FA2E0418B2B80A038D0DC3B769EB027484087CCE6652488D2B3816742AC9C2355B17411C47EACDD7467566B302F512806E331FAD964BF000169F641','2013-07-30 15:16:11.860000')
