{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s4\qj \li0\ri0\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid14836966 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf1\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon4 \snext15 \styrsid14836966 
\'d1\'f9\'ca\'bd \'b1\'ea\'cc\'e2 4 + (\'ce\'f7\'ce\'c4) Times New Roman (\'d6\'d0\'ce\'c4) \'cb\'ce\'cc\'e5 \'ba\'da\'c9\'ab;}{\s16\qj \li0\ri0\sb280\sa290\sl376\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon4 \snext16 \styrsid14836966 \'d1\'f9\'ca\'bd \'b1\'ea\'cc\'e2 4 + (\'ce\'f7\'ce\'c4) Times New Roman (\'d6\'d0\'ce\'c4) \'cb\'ce\'cc\'e51;}{\s17\qj \li0\ri0\sb280\sa290\sl376\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon4 \snext17 \styrsid14836966 \'b1\'ea\'cc\'e2 4 + (\'ce\'f7\'ce\'c4) Times New Roman (\'d6\'d0\'ce\'c4) \'cb\'ce\'cc\'e5 \'ba\'da\'c9\'ab;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6911508 Table Grid;}
{\s19\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid1718954 header;}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \styrsid1718954 footer;}{\s21\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \ssemihidden \styrsid4156749 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1718954\rsid3758110\rsid4156749
\rsid6754151\rsid6911508\rsid8286922\rsid8920023\rsid11423233\rsid11736551\rsid12264227\rsid12678170\rsid13002921\rsid13004167\rsid13968745\rsid14836966}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d4\'f6\'bc\'d3\'b0\'ec\'b9\'ab\'c9\'e8\'b1\'b8\'c9\'ea\'c7\'eb\'b5\'a5}{\author hht}{\operator xiaoliya}{\creatim\yr2011\mo8\dy19\hr10\min18}{\revtim\yr2011\mo8\dy19\hr10\min18}{\printim\yr2007\mo2\dy6\hr15\min39}{\version2}{\edmins1}
{\nofpages1}{\nofwords10}{\nofchars59}{\*\company wti}{\nofcharsws68}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6911508\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8286922 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8286922 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8286922 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8286922 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1718954 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1718954 {\shp{\*\shpinst\shpleft-180\shptop-35\shpright4740\shpbottom587\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2050
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2050}}{\sp{\sn fillColor}{\sv 10079232}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1718954 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'bd\'bb}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'cd\'a8}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'b2\'bf}{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 
\'cb\'ae}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\loch\af0\hich\af0\dbch\f13 \'d4\'cb}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'bf\'c6}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d1\'a7}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d1\'d0}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'be\'bf}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d4\'ba}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs13\cf1\insrsid1718954 \hich\af0\dbch\af13\loch\f0 WATERBORNE TRANSPORTATION INSTITUTE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1718954 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'bd\'bb}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'cd\'a8}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'b2\'bf}{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 
\'cb\'ae}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\loch\af0\hich\af0\dbch\f13 \'d4\'cb}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'bf\'c6}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d1\'a7}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d1\'d0}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'be\'bf}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d4\'ba}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs18\cf1\lang2052\langfe2052\langnp2052\insrsid1718954 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs13\cf1\insrsid1718954 \hich\af0\dbch\af13\loch\f0 WATERBORNE TRANSPORTATION INSTITUTE
\par }}\dpx-180\dpy-35\dpxsize4920\dpysize622\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg204\dpfillbgcb153\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop-35\shpright840\shpbottom433\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex49\picscaley38\piccropl0\piccropr0\piccropt0\piccropb0
\picw3043\pich2196\picwgoal1725\pichgoal1245\pngblip\bliptag-1232563260{\*\blipuid b68893c47efe0241cf15da30485f8858}89504e470d0a1a0a0000000d49484452000000730000005308030000009b31c8e20000000467414d410000b1889598f4a600000093504c54455e58b22e2ce033
31dd3a38d83b39d73d3bd64341d16766df7372dc7675db7978da8584d68e8dd39392d29695d1a2a1cd0000ff0101fe0202fd0403fc0808f90a09f60d0df61110
f41a19ee1d1ceb2221e82827e42a29e23b3bed4444ea4a49e84d4de75d5dff5858e45e5de27676fb7e7ed89b9bffa2a2ffa2a2faa2a2e3ffffd3ffffecfffff7
fffdb0fff752ffffff00000020307524000000097048597300000ec300000ec301c76fa864000002e049444154789cc5daeb72d330100560712da594baa66a4b
a11402e5a2ebfbbf1d2bd9d33430da3d1b2beecee45fc6df1c5956b4724c5ebf4ccec3cae54cfef97565339afce3660567b43be6f14d04cad8f605772fbefda2
3529c5813ea59cf3c17beffe5ce4628a37dd3bc8b4e3b8252728e41cca677b2dccf44e4ef7082eb99cf7a171b533c4f41120295f49389a16a532834cd69c243a
2f819809a49c5443f74e0c49752a9a0e23ad4d880799d0c05225645441539eb113098b645e0a26460e784a32af78132407052999872067f3e3525333b4b379bd
d0544c5ad14463f6cc8992c669cc774f609e74316d31d1a5af9339465c9ccdfbc526bcbe57f39acc93c5f3d6464d4ec9b4b4c701d034cd2248867202e8a8403b
8dad0aed663ea06b9a84d286796593266fddd38aa3fbb6a33998820671bf79dcd31c530cde7909e54d354a49a9691026136d113a9a657829a91094b6425d4d4a
ea4acfb7a65993ae9cb3ae0dc20d15cc7d507a4c5de0067732afda5fd82ba86317a40398d467f393e88d64ee358df8b13d12cd7d4637b2630b98d9eb83b25b15
c4447bd09da09cf90930833a28fbfb7df499cc53c1848f31b626d73561a67e1ed9b8d8ccdaa0b585694c24d84ceb9bda3b6ac7f6e0a2a616354c0bf31d35d549
53f3206e039bda95819e96e5a676749bcbc2e65931cf115319d4345785cd73dcd404b55c4e85a9096a9953c7c984eea76e7099c5ef6026737ca33235139739d5
98cc4b88f48a35973ba59acc0bc874b8c9fd94e53bdc0cd1806269cffa98784cdac973dd366ee22bc228eca9ef5e6066005fb3949489bb99c57c099901df2748
9dc36cbe974ccd4a9b5c107afb6a9ef126f026f251cc289180a913f9a70433155ec91891f337ded4350df2ec99ea0b63aac0f2889457e48079db3083b20124b1
bc9587ce8cff37f5dd66a9b2dab5df9aff63be9acdbda487f2d31f02b0ba7d5d4c7a921791a9fe0d416b2eaba7306b21af27e6727d4c8558ffe3f2fb4307545394f3d737fc66f4a9bf6de9bf9aaf9b2a600000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw35\brdrcf2 \brdrl\brdrs\brdrw35\brdrcf2 \brdrb
\brdrs\brdrw35\brdrcf2 \brdrr\brdrs\brdrw35\brdrcf2 \pvpara\posnegy-36\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex49\picscaley38\piccropl0\piccropr0\piccropt0\piccropb0
\picw3043\pich2196\picwgoal1725\pichgoal1245\wmetafile8\bliptag-1232563260\blipupi95{\*\blipuid b68893c47efe0241cf15da30485f8858}
0100090000032e2a000000005113000000001610000026060f002220574d46430100000000000100ab4f000000000200000000200000f80c0000f82c00000100
00006c000000000000000000000072000000520000000000000000000000650c0000f108000020454d4600000100f82c00000c00000001000000000000000000
0000000000008007000038040000120200002a01000000000000000000000000000050160800108c0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000bc040000b0040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000508040000fc0300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000730000005308030000009b31c8e20000000467414d410000b1889598f4a600
000093504c54455e58b22e2ce03331dd3a38d83b39d73d3bd64341d16766df7372dc7675db7978da8584d68e8dd39392d29695d1a2a1cd0000ff0101fe0202fd
0403fc0808f90a09f60d0df61110f41a19ee1d1ceb2221e82827e42a29e23b3bed4444ea4a49e84d4de75d5dff5858e45e5de27676fb7e7ed89b9bffa2a2ffa2
a2faa2a2e3ffffd3ffffecfffff7fffdb0fff752ffffff00000020307524000000097048597300000ec300000ec301c76fa864000002e049444154789cc5daeb
72d330100560712da594baa66a4ba11402e5a2ebfbbf1d2bd9d33430da3d1b2beecee45fc6df1c5956b4724c5ebf4ccec3cae54cfef97565339afce3660567b4
3be6f14d04cad8f605772fbefda23529c5813ea59cf3c17beffe5ce4628a37dd3bc8b4e3b8252728e41cca677b2dccf44e4ef7082eb99cf7a171b533c4f41120
295f49389a16a532834cd69c243a2f819809a49c5443f74e0c49752a9a0e23ad4d880799d0c05225645441539eb113098b645e0a26460e784a32af7813240705
2999872067f3e3525333b4b379bdd0544c5ad14463f6cc8992c669cc774f609e74316d31d1a5af9339465c9ccdfbc526bcbe57f39acc93c5f3d6464d4ec9b4b4
c701d034cd2248867202e8a8403b8dad0aed663ea06b9a84d286796593266fddd38aa3fbb6a33998820671bf79dcd31c530cde7909e54d354a49a9691026136d
113a9a657829a91094b6425d4d4aea4acfb7a65993ae9cb3ae0dc20d15cc7d507a4c5de0067732afda5fd82ba86317a40398d467f393e88d64ee358df8b13d12
cd7d4637b2630b98d9eb83b25b15c4447bd09da09cf90930833a28fbfb7df499cc53c1848f31b626d73561a67e1ed9b8d8ccdaa0b585694c24d84ceb9bda3b6a
c7f6e0a2a616354c0bf31d35d54953f3206e039bda95819e96e5a676749bcbc2e65931cf115319d4345785cd73dcd404b55c4e85a9096a9953c7c984eea76e70
99c5ef6026737ca33235139739d598cc4b88f48a35973ba59acc0bc874b8c9fd94e53bdc0cd1806269cffa98784cdac973dd366ee22bc228eca9ef5e6066005f
b3949489bb99c57c099901df27489dc36cbe974ccd4a9b5c107afb6a9ef126f026f251cc289180a913f9a70433155ec91891f337ded4350df2ec99ea0b63aac0
f2889457e48079db3083b20124b1bc9587ce8cff37f5dd66a9b2dab5df9aff63be9acdbda487f2d31f02b0ba7d5d4c7a921791a9fe0d416b2eaba7306b21af27
e6727d4c8558ffe3f2fb4307545394f3d737fc66f4a9bf6de9bf9aaf9b2a600000000049454e44ae4260820000000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000e6420000a64203000000000000b30000
00b3ffffe542000000b3000000b3ffffa5422100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
0000d82600000000000000000000720000005200000000000000000000000000000000000000730000005300000050000000ec0000003c0100009c2500000000
00002000cc0073000000530000002800000073000000530000000100080000000000000000000000000000000000310000000000000000000000ffffff00ff00
0000d3ffff00ff9b9b00e74d4d00b0fdff00fb767600e8212200fd020200f6090a00db757600b2585e0052f7ff00ecffff00f7ffff00e3a2a200f9080800cda1
a200d2929300f60d0d00f4101100eb1c1d00ee191a00d38d8e00d6848500d87e7e00da787900dc727300df666700e4272800e2292a00e25d5e00e4585800e02c
2e00fe010100dd313300e8494a00d8383a00d7393b00d1959600ea444400ed3b3b00d63b3d00d1414300faa2a200fc030400ffa2a200ff5d5d00012f30010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100012d2e020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020300011202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020209020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020600011202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020902020202020202020202020202020202020202020202020202020202020202020202
02020202020202020300011202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020d06030f0101010101010101010101010101010101010101010101010101010101010101010101010101010101012a2c01000112
02020d02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0d06030f0101010101010101010101010101010101010101010101010101010101010101010101010101010101012a2c01000112110101020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020e01010f0f010101010101
010101010101010101010101010101010101010101010101010101010101010101012a2c010001121101010101010101010101010e0202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202060e010f0e0e0f010101010101010101010101010101
010101010101010101010101010101010101010101012a2b010001121101010101010101010101010101010101010f0e02020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020a0d06030e0f0e0f0101010101010101010101010101010101010101010101010101
010101010101010101012a2701000112110101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020a0d060e0f0e0e01010101010101010101010101010101010101010101010101010101010101010101012a27
010001121101010101010101010101010101010101010101010101010f0202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020a0d030e0f01010101010101010101010101010101010101010101010101010101010101010101012927010001121101010101010101
0101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a
06060301010101010101010101010101010101010101010101010101010101010101010101012527010001121101010101010101010101010101010101010101
01010101010101010e03020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0c060e01010101010101
01010101010101010101010101010101010101010101010101012527010001121101010101010101010101010101010101010101010101010101010101010e03
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a060f030101010101010101010101010101010101
010101010101010101010101010125270100012811010101010101010101010101010101010101010101010101010101010101010e0602020202020202020202
02020202020202020202020202020202020202020202020202020202020202020d030f0301010101010101010101010101010101010101010101010101010101
01012527010001131101010101010101010101010101010101010101010101010101010101010101010f060d0202020202020202020202020202020202020202
02020202020202020202020202020202020202020a0d030e0f010101010101010101010101010101010101010101010101010101010125270100011311010101
0101010101010101010101010101010101010101010101010101010101010f030602020202020202020202020202020202020202020202020202020202020202
0202020202020202020a0d0601010101010101010101010101010101010101010101010101010101010125270100011311010101010101010101010101010101
01010101010101010101010101010101010101010e0602020202020202020202020202020202020202020202020202020202020202020202020202020202090d
030e0f01010101010101010101010101010101010101010101010101010125260100011311010101010101010101010101010101010101010101010101010101
010101010101010101030d020202020202020202020202020202020202020202020202020202020202020202020202020202020a060e010f0101010101010101
010101010101010101010101010101010101252401000113110101010101010101010101010101010101010101010101010101010101010101010101010f060c
020202020202020202020202020202020202020202020202020202020202020202020202020202090c060e010101010101010101010101010101010101010101
0101010101012524010001131101010101010101010101010101010101010101010101010101010101010101010101010101030d020202020202020202020202
02020202020202020202020202020202020202020202020202020202020a06010101010101010101010101010101010101010101010101010101252401000113
14010101010101010101010101010101010101010101010101010101010101010101010101010e0d020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020c030101010101010101010101010101010101010101010101010101212401000113150101010101010101010101
01010101010101010101010101010101010101010101010101010106020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020d0f01010101010101010101010101010101010101010101010101212401000113150101010101010101010101010101010101010101010101
01010101010101010101010101010103020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c03010101
01010101010101010101010101010101010101010101212401000113150101010101010101010101010101010101010101010101010101010101010101010101
01010103020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a06010101010101010101010101010101
01010101010101010101212401000113230101010101010101010101010101010101010101010101010101010101010101010101010101030202020202020202
020202020202020202020202020202020202020202020202020202020202020202020a020d010101010101010101010101010101010101010101010101012124
0100011323010101010101010101010101010101010101010101010101010101010101010101010101010e060202020202020202020202020202020202020202
020202020202020202020202020202020202020202020a020c030101010101010101010101010101010101010101010101012124010001132301010101010101
01010101010101010101010101010101010101010101010101010101010103020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020c0e0101010101010101010101010101010101010101010101012124010001131501010101010101010101010101010101010101
01010101010101010101010101010101010e06020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0c030101010101010101010101010101010101010101010101012122010001131501010101010101010101010101010101010101010101010101010101010101
010101010103020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020d0e010f0101010101010101
0101010101010101010101010101211f010001131501010101010101010101010101010101010101010101010101010101010101010101010e06020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020d0f010f0101010101010101010101010101010101010101
0101211f0100011315010101010101010101010101010101010101010101010101010101010101010101010e0602020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020c090d0f010101010101010101010101010101010101010101010101201f0100011315010101
0101010101010101010101010101010101010101010101010101010101010e060202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020a0906010101010101010101010101010101010101010101010101011d1f0100011315010101010101010101010101010101
010101010101010101010101010101010101060d0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020c0301010f010101010101010101010101010101010101010101011d1f0100011315010101010101010101010101010101010101010101010101010101
010101010101060202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0301010f01010101
0101010101010101010101010101010101011d1f0100011315010101010101010101010101010101010101010101010101010101010101010102020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020a060101010101010101010101010101010101010101
0101010101011d1f0100011315010101010101010101010101010101010101010101010101010101010101010e06020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020d0d0e01010101010101010101010101010101010101010101010101011d1f01000119
150101010101010101010101010101010101010101010101010101010101010f0202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020d030101010101010101010101010101010101010101010101010101011d1f01000119150101010101010101010101
01010101010101010101010101010101010101030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020209060e0101010101010101010101010101010101010101010101010101011d1e01000119150101010101010101010101010101010101010101010101
0101010101010e020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c060f0101010101
010101010101010101010101010101010101010101011d0801000119150101010101010101010101010101010101010101010101010101010102020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020209060e0e0101010101010101010101010101010101
010101010101010101011d0801000119150101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020c030f0f0101010101010101010101010101010101010101010101010101011d08
01000119150101010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020a0d030e0f0101010101010101010101010101010101010101010101010101011c08010001191501010101010101
01010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202090d03030e0e0101010101010101010101010101010101010101010101010101010b08010001191701010101010101010101010101010101010101
0101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a060e030f0f01
01010101010101010101010101010101010101010101010101010b08010001191701010101010101010101010101010101010101010101010102020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202090d030e03010101010101010101010101010101
01010101010101010101010101010b08010001191701010101010101010101010101010101010101010101010102020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020c060f030e010101010101010101010101010101010101010101010101010101
01010b08010001191701010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202090c060303030e0f010101010101010101010101010101010101010101010101010101010b080100011917010101
01010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020c060f0e03030e01010101010101010101010101010101010101010101010101010101010b080100011917010101010101010101010101010101
0101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202090c060e030e0e03
0101010101010101010101010101010101010101010101010101010101010b160100011917010101010101010101010101010101010101010101010102020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202090d060f0e030e030e010101010101010101010101
0101010101010101010101010101010101010b170100011917010101010101010101010101010101010101010101010102020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020c060e0e0f0f030e01010101010101010101010101010101010101010101010101
0101010101010b170100011917010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020a060e0e0f01010f01010101010101010101010101010101010101010101010101010101010101011b1701000119
17010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202090d0e0e0e010101010101010101010101010101010101010101010101010101010101010101010101191701000119170101010101010101010101
0101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202090d030101010101
01010101010101010101010101010101010101010101010101010101010101010101191701000119170101010101010101010101010101010101010101010101
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202090d0301010101010f010101010101010101019206
000026060f001a0d574d4643010000000000010000000000000002000000f80c000000000000f82c000001010101010101010101010101010101010101010101
01011917010001191701010101010101010101010101010101010101010101010202020202020209020202020202020202020202020202020202020202020202
02020202020202020202090d0301010101010f010101010101010101010101010101010101010101010101010101010101010101010119170100011917010101
01010101010101010101010101010101010101010202020a020a0902020202020202020202020202020202020202020202020202020202020202020202020d03
01010101010f01010101010101010101010101010101010101010101010101010101010101010101010119170100011917010101010101010101010101010101
010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202020a060f010101010101010101010101
01010101010101010101010101010101010101010101010101010101010119170100011a17010101010101010101010101010101010101010101010102020202
020202020202020202020202020202020202020202020202020202020202020202020202090d0f01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010119170100010b17010101010101010101010101010101010101010101010102020202020202020202020202020202
0202020202020202020202020202020202020202020202020906010f010101010101010101010101010101010101010101010101010101010101010101010101
01010101010119150100010b17010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202
0202020202020202020202020a030101010f0101010101010101010101010101010101010101010101010101010101010101010101010101010119150100010b
17010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202
0c03010101010101010101010101010101010101010101010101010101010101010101010101010101010101010119150100010b170101010101010101010101
010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020c0301010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010118150100010b170101010101010101010101010101010101010101010101
02020202020202020202020202020202020202020202020202020202020202020202020202020202020e01010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010113150100010b170101010101010101010101010101010101010101010101010202020202020202020202
020202020202020202020202020202020202020202020202020202020d0e01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010113150100010b160101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202
02020202020202020202020202020202020e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011315
0100010b080101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202
020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113150100010b0801010101010101
01010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010113150100010b0801010101010101010101010101010101010101
010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020e0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010113150100010b0801010101010101010101010101010101010101010101010101010302020202
020202020202020202020202020202020202020202020202020202020202020202020d0101010101010101010101010101010101010101010101010101010101
010101010101010101010101010113140100010b0801010101010101010101010101010101010101010101010101010f06020202020202020202020202020202
02020202020202020202020202020202020202020202020d0e010101010101010101010101010101010101010101010101010101010101010101010101010101
010113110100010b0801010101010101010101010101010101010101010101010101010103060202020202020202020202020202020202020202020202020202
02020202020202020202020a0a0d0f01010101010101010101010101010101010101010101010101010101010101010101010101010113110100010b08010101
010101010101010101010101010101010101010101010101010e0602020202020202020202020202020202020202020202020202020202020202020202020202
02090c030f010f010101010101010101010101010101010101010101010101010101010101010101010113110100010b08010101010101010101010101010101
01010101010101010101010101010f0602020202020202020202020202020202020202020202020202020202020202020202020902020a0202030e0101010101
01010101010101010101010101010101010101010101010101010101010112110100010b08010101010101010101010101010101010101010101010101010101
0101010e060202020202020202020202020202020202020202020202020202020202020202020902090a0a0a0a0202090c0f0101010101010101010101010101
01010101010101010101010101010101010112110100010b08010101010101010101010101010101010101010101010101010101010101010e03020202020202
02020202020202020202020202020202020202020202020202020209020202020202020202020a0d0d0606030e0e0f0101010101010101010101010101010101
01010101010112110100010b080101010101010101010101010101010101010101010101010101010101010101010e03060c0a02020202020202020202020202
0202020202020202020202020202020202020202020a0909090a0a020202020202020606060606030f01010f0f01010f0101010101010101010110110100010b
080606060606060606060606060606060606060606060606060606060606060606060606060c0a02020202020202020202020202020202020202020202020202
02020202020202020202020202090a0a0202020202020202020a0c0d0d06020d0d060606060603030e0f0e0e0e03101101000107080202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202090a0202020202020202020206000104050202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020206000101020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020203000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01004c0000006400000000000000000000007200000052000000000000000000000073000000530000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02530073000300
00001e000400000007010400040000000701040051130000410b2000cc0053007300000000005300730000000000280000007300000053000000010008000000
0000000000000000000000000000310000000000000000000000ffffff00ff000000d3ffff00ff9b9b00e74d4d00b0fdff00fb767600e8212200fd020200f609
0a00db757600b2585e0052f7ff00ecffff00f7ffff00e3a2a200f9080800cda1a200d2929300f60d0d00f4101100eb1c1d00ee191a00d38d8e00d6848500d87e
7e00da787900dc727300df666700e4272800e2292a00e25d5e00e4585800e02c2e00fe010100dd313300e8494a00d8383a00d7393b00d1959600ea444400ed3b
3b00d63b3d00d1414300faa2a200fc030400ffa2a200ff5d5d00012f300101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010100012d2e0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
03000112020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202090202020202020202020202020202020202020202020202020202020202020202020202020202020202020202060001120202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202090202
02020202020202020202020202020202020202020202020202020202020202020202020202020202030001120202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020d06030f01010101010101010101010101010101
01010101010101010101010101010101010101010101010101012a2c0100011202020d0202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020d06030f01010101010101010101010101010101010101010101010101010101
01010101010101010101010101012a2c010001121101010202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020e01010f0f0101010101010101010101010101010101010101010101010101010101010101010101010101
01012a2c010001121101010101010101010101010e02020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202060e010f0e0e0f010101010101010101010101010101010101010101010101010101010101010101010101012a2b0100011211010101
01010101010101010101010101010f0e020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d
06030e0f0e0f0101010101010101010101010101010101010101010101010101010101010101010101012a270100011211010101010101010101010101010101
010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d060e0f0e0e0101010101
0101010101010101010101010101010101010101010101010101010101012a27010001121101010101010101010101010101010101010101010101010f020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d030e0f0101010101010101010101010101010101
01010101010101010101010101010101010129270100011211010101010101010101010101010101010101010101010101010202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020a0606030101010101010101010101010101010101010101010101010101010101
010101010101252701000112110101010101010101010101010101010101010101010101010101010e0302020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020a0c060e010101010101010101010101010101010101010101010101010101010101010101252701000112
1101010101010101010101010101010101010101010101010101010101010e030202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020a060f0301010101010101010101010101010101010101010101010101010101010101252701000128110101010101010101010101
01010101010101010101010101010101010101010e06020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0d030f03010101010101010101010101010101010101010101010101010101010101252701000113110101010101010101010101010101010101010101010101
0101010101010101010f060d020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d030e0f01010101010101
01010101010101010101010101010101010101010101252701000113110101010101010101010101010101010101010101010101010101010101010101010f03
06020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d060101010101010101010101010101010101010101
010101010101010101012527010001131101010101010101010101010101010101010101010101010101010101010101010101010e0602020202020202020202
020202020202020202020202020202020202020202020202020202020202090d030e0f0101010101010101010101010101010101010101010101010101012526
0100011311010101010101010101010101010101010101010101010101010101010101010101010101030d020202020202020202020202020202020202020202
020202020202020202020202020202020202020a060e010f01010101010101010101010101010101010101010101010101012524010001131101010101010101
01010101010101010101010101010101010101010101010101010101010f060c0202020202020202020202020202020202020202020202020202020202020202
02020202020202090c060e0101010101010101010101010101010101010101010101010101012524010001131101010101010101010101010101010101010101
010101010101010101010101010101010101030d02020202020202020202020202020202020202020202020202020202020202020202020202020202020a0601
01010101010101010101010101010101010101010101010101012524010001131401010101010101010101010101010101010101010101010101010101010101
0101010101010e0d0202020202020202020202020202020202020202020202020202020202020202020202020202020202020c03010101010101010101010101
01010101010101010101010101012124010001131501010101010101010101010101010101010101010101010101010101010101010101010101010602020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020d0f0101010101010101010101010101010101010101010101
01012124010001131501010101010101010101010101010101010101010101010101010101010101010101010101010302020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020c030101010101010101010101010101010101010101010101010121240100011315010101
01010101010101010101010101010101010101010101010101010101010101010101010302020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020a060101010101010101010101010101010101010101010101010121240100011323010101010101010101010101010101
01010101010101010101010101010101010101010101010302020202020202020202020202020202020202020202020202020202020202020202020202020202
02020a020d0101010101010101010101010101010101010101010101010121240100011323010101010101010101010101010101010101010101010101010101
010101010101010101010e060202020202020202020202020202020202020202020202020202020202020202020202020202020202020a020c03010101010101
01010101010101010101010101010101010121240100011323010101010101010101010101010101010101010101010101010101010101010101010101010302
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0e010101010101010101010101010101010101
010101010101212401000113150101010101010101010101010101010101010101010101010101010101010101010101010e0602020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020c03010101010101010101010101010101010101010101010101212201000113
15010101010101010101010101010101010101010101010101010101010101010101010101030202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020d0e010f01010101010101010101010101010101010101010101211f01000113150101010101010101010101
0101010101010101010101010101010101010101010101010e060202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020d0f010f01010101010101010101010101010101010101010101211f01000113150101010101010101010101010101010101010101010101
01010101010101010101010e060202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c090d0f0101
01010101010101010101010101010101010101010101201f01000113150101010101010101010101010101010101010101010101010101010101010101010e06
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0906010101010101010101010101010101
010101010101010101011d1f0100011315010101010101010101010101010101010101010101010101010101010101010101060d020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020c0301010f010101010101010101010101010101010101010101011d1f
01000113150101010101010101010101010101010101010101010101010101010101010101010602020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020c0301010f010101010101010101010101010101010101010101011d1f010001131501010101010101
01010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020a0601010101010101010101010101010101010101010101010101011d1f010001131501010101010101010101010101010101010101
0101010101010101010101010e0602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020d0d0e
01010101010101010101010101010101010101010101010101011d1f01000119150101010101010101010101010101010101010101010101010101010101010f
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020d0301010101010101010101010101
01010101010101010101010101011d1f010001191501010101010101010101010101010101010101010101010101010101010103020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020209060e01010101010101010101010101010101010101010101010101
01011d1e010001191501010101010101010101010101010101010101010101010101010101010e02020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020c060f0101010101010101010101010101010101010101010101010101011d080100011915010101
01010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020209060e0e0101010101010101010101010101010101010101010101010101011d080100011915010101010101010101010101010101
0101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c
030f0f0101010101010101010101010101010101010101010101010101011d080100011915010101010101010101010101010101010101010101010101010102
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a0d030e0f010101010101010101
0101010101010101010101010101010101011c080100011915010101010101010101010101010101010101010101010101010102020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202090d03030e0e010101010101010101010101010101010101010101
0101010101010b080100011917010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020a060e030f0f0101010101010101010101010101010101010101010101010101010b0801000119
17010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202090d030e0301010101010101010101010101010101010101010101010101010101010b0801000119170101010101010101010101
01010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0c060f030e01010101010101010101010101010101010101010101010101010101010b0801000119170101010101010101010101010101010101010101010101
0102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202090c060303030e0f010101010101
010101010101010101010101010101010101010101010b0801000119170101010101010101010101010101010101010101010101010202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020c060f0e03030e01010101010101010101010101010101010101
010101010101010101010b0801000119170101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202090c060e030e0e030101010101010101010101010101010101010101010101010101010101010b16
01000119170101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202090d060f0e030e030e0101010101010101010101010101010101010101010101010101010101010b17010001191701010101010101
0101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c
060e0e0f0f030e010101010101010101010101010101010101010101010101010101010101010b17010001191701010101010101010101010101010101010101
01010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020a060e0e0f01010f010101010101
01010101010101010101010101010101010101010101010101011b17010001191701010101010101010101010101010101010101010101010202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202090d0e0e0e01010101010101010101010101010101010101010101
01010101010101010101010101011917010001191701010101010101010101010101010101010101010101010202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202090d0301010101010101010101010101010101010101010101010101010101010101010101010101
01011917010001191701010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202090d0301010101010f0101010101010101010101010101010101010101010101010101010101010101010119170100011917010101
0101010101010101010101010101010101010101020202020202020902020202020202020202020202020202020202020202020202020202020202020202090d
0301010101010f010101010101010101010101010101010101010101010101010101010101010101010119170100011917010101010101010101010101010101
01010101010101010202020a020a0902020202020202020202020202020202020202020202020202020202020202020202020d0301010101010f010101010101
01010101010101010101010101010101010101010101010101010101010119170100011917010101010101010101010101010101010101010101010102020202
020202020202020202020202020202020202020202020202020202020202020202020202020a060f010101010101010101010101010101010101010101010101
01010101010101010101010101010101010119170100011a17010101010101010101010101010101010101010101010102020202020202020202020202020202
020202020202020202020202020202020202020202020202090d0f01010101010101010101010101010101010101010101010101010101010101010101010101
01010101010119170100010b17010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202
0202020202020202020202020906010f01010101010101010101010101010101010101010101010101010101010101010101010101010101010119150100010b
17010101010101010101010101010101010101010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202
0a030101010f0101010101010101010101010101010101010101010101010101010101010101010101010101010119150100010b170101010101010101010101
010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020c0301010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010119150100010b170101010101010101010101010101010101010101010101
020202020202020202020202020202020202020202020202020202020202020202020202020202020c0301010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010118150100010b170101010101010101010101010101010101010101010101020202020202020202020202
02020202020202020202020202020202020202020202020202020202020e01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010113150100010b170101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202
020202020202020202020202020202020d0e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011315
0100010b160101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202
02020202020e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113150100010b0801010101010101
01010101010101010101010101010101010202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010113150100010b0801010101010101010101010101010101010101
01010101010102020202020202020202020202020202020202020202020202020202020202020202020202020202010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010113150100010b0801010101010101010101010101010101010101010101010101010202020202
020202020202020202020202020202020202020202020202020202020202020202020e0101010101010101010101010101010101010101010101010101010101
010101010101010101010101010113150100010b0801010101010101010101010101010101010101010101010101010302020202020202020202020202020202
020202020202020202020202020202020202020202020d0101010101010101010101010101010101010101010101010101010101010101010101010101010101
010113140100010b0801010101010101010101010101010101010101010101010101010f06020202020202020202020202020202020202020202020202020202
02020202020202020202020d0e010101010101010101010101010101010101010101010101010101010101010101010101010101010113110100010b08010101
0101010101010101010101010101010101010101010101010306020202020202020202020202020202020202020202020202020202020202020202020202020a
0a0d0f01010101010101010101010101010101010101010101010101010101010101010101010101010113110100010b08010101010101010101010101010101
010101010101010101010101010e060202020202020202020202020202020202020202020202020202020202020202020202020202090c030f010f0101010101
01010101010101010101010101010101010101010101010101010101010113110100010b08010101010101010101010101010101010101010101010101010101
01010f0602020202020202020202020202020202020202020202020202020202020202020202020902020a0202030e0101010101010101010101010101010101
01010101010101010101010101010101010112110100010b080101010101010101010101010101010101010101010101010101010101010e0602020202020202
02020202020202020202020202020202020202020202020202020902090a0a0a0a0202090c0f0101010101010101010101010101010101010101010101010101
01010101010112110100010b08010101010101010101010101010101010101010101010101010101010101010e03020202020202020202020202020202020202
02020202020202020202020202020209020202020202020202020a0d0d0606030e0e0f010101010101010101010101010101010101010101010112110100010b
080101010101010101010101010101010101010101010101010101010101010101010e03060c0a02020202020202020202020202020202020202020202020202
0202020202020202020a0909090a0a020202020202020606060606030f01010f0f01010f0101010101010101010110110100010b080606060606060606060606
060606060606060606060606060606060606060606060606060c0a02020202020202020202020202020202020202020202020202020202020202020202020202
02090a0a0202020202020202020a0c0d0d06020d0d060606060603030e0f0e0e0e03101101000107080202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202090a0202020202020202020206000104050202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020206000101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
03000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000c00000040092900aa000000000000005300730000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718954 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718954 
\par }\pard \ltrpar\s19\qr \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1718954 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718954 
\loch\af0\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2\'bb\'af\'bc\'bc\'ca\'f5\'b9\'a4\'b3\'cc\'b2\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718954 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718954 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid6754151 \loch\af0\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2\'b2\'bf\'d4\'b1\'b9\'a4\'d0\'dd\'bc\'d9\'c9\'ea\'c7\'eb}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid6911508\charrsid1718954 \loch\af0\hich\af0\dbch\f13 
\'b5\'a5}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid11423233\charrsid1718954 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trrh763\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4156749\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2533\clshdrawnil 
\cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1427\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2834\clshdrawnil \cellx8414\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \loch\af0\hich\af0\dbch\f13 \'c9\'ea\'c7\'eb\'c8\'cb\'d0\'d5\'c3\'fb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151 \loch\af0\hich\af0\dbch\f13 \'d0\'dd\'bc\'d9\'b5\'d8\'b5\'e3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6911508\charrsid1718954 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6911508 \trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trrh763\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4156749\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2533\clshdrawnil 
\cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1427\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2834\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts18\trgaph108\trrh773\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4156749\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151 \loch\af0\hich\af0\dbch\f13 \'d0\'dd\'bc\'d9\'c6\'da\'cf\'de}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6754151\charrsid1718954 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151\charrsid1718954 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6754151 \trowd \irow1\irowband1\ltrrow\ts18\trgaph108\trrh773\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4156749\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil 
\cellx8414\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts18\trgaph108\trrh2326\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13968745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954\charrsid1718954 \loch\af0\hich\af0\dbch\f13 \'c9\'ea\'c7\'eb\'d4\'ad\'d2\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6911508\charrsid1718954 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6911508 \trowd \irow2\irowband2\ltrrow\ts18\trgaph108\trrh2326\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13968745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts18\trgaph108\trrh2483\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12264227\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151 \loch\af0\hich\af0\dbch\f13 \'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151 
\par }\pard \ltrpar\qc \fi280\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi100\pararsid13004167\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954\charrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d2\'e2
\'bc\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954\charrsid1718954 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1718954\charrsid1718954 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718954 \trowd \irow3\irowband3\ltrrow\ts18\trgaph108\trrh2483\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12264227\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts18\trgaph108\trrh2174\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12264227\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12264227\charrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d6\'f7\'c8\'ce\'d2\'e2\'bc\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954\charrsid1718954 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1718954\charrsid1718954 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1718954 \trowd \irow4\irowband4\ltrrow\ts18\trgaph108\trrh2174\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12264227\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts18\trgaph108\trrh2623\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6754151\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6794 \cellx8414\pard\plain \ltrpar\qc \fi-280\li280\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin280\cufi-100\pararsid13004167\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13004167\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12264227\charrsid1718954 \loch\af0\hich\af0\dbch\f13 \'d7\'db\'ba\'cf\'b2\'bf}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12264227 \loch\af0\hich\af0\dbch\f13 \'b1\'b8\'b0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151\charrsid1718954 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6754151\charrsid1718954 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6754151 \trowd \irow5\irowband5\lastrow \ltrrow\ts18\trgaph108\trrh2623\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6754151\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6794 \cellx8414\row 
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6911508 
\par }}