<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for PersonalizationCheckTool.jar.
	Available targets include:
	
		1. compile:         Compiles all org.fife classes into ${class-dir}.
		2. make-jar:        Createqs the jar file.
		3. make-source-zip: Creates a source zip file.
		3. make-javadoc:    Creates the javadoc for RSyntaxTextArea.

	Author:   Robert Futrell
	Version:  1.4
	Date:     22feb2009

-->


<project name="PersonalizationCheckTool" default="make-jar" basedir=".">

	<description>PersonalizationCheckTool build file</description>


	<!-- Set global properties for this build. -->
	<property name="version" value="1.0.0" />
	<property name="source-dir" location="src" />
	<property name="class-dir" location="D:\程序打包\PersonalizationCheckTool\ant-classes" />
	<property name="dist-dir" location="D:\程序打包\PersonalizationCheckTool\dist" />
	<property name="doc-dir" location="D:\程序打包\PersonalizationCheckTool\javadoc" />
	<property name="lib" value="lib" />
	<property name="debug" value="true" />
	<property name="debuglevel" value="lines,vars,source" />
	<property name="java-level" value="1.6" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}" />
		<mkdir dir="${class-dir}" />
		<javac srcdir="${source-dir}" destdir="${class-dir}" deprecation="yes" debug="${debug}" debuglevel="${debuglevel}" source="${java-level}" target="${java-level}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile" description="Create the jar file">
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="classpath" />
			<mapper>
				<!--chainedmapper 作用是联合多个mapper-->
				<chainedmapper>
					<!--过滤文件，将路径去掉，只保留文件名-->
					<flattenmapper />
					<globmapper from="*" to="PCT_lib/*" />
				</chainedmapper>
			</mapper>

		</pathconvert>
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}" />
		<mkdir dir="${dist-dir}" />
		<jar destfile="${dist-dir}/PCT.jar">
			<fileset dir="${class-dir}" />
			<fileset dir="${source-dir}">
				<include name="**/*.dtd" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.watchdata.cardcheck.app.Application" />
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>
		</jar>
		<copy todir="${dist-dir}/resources">
			<fileset dir="resources" />
		</copy>
		<copy todir="${dist-dir}/PCT_lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${dist-dir}/logs">
			<fileset dir="logs" />
		</copy>
		<copy todir="${dist-dir}/prg">
			<fileset dir="prg" />
		</copy>
		<copy todir="${dist-dir}/report">
			<fileset dir="report" />
		</copy>
		<copy todir="${dist-dir}">
			<fileset dir="." >
				<include name="*.dll" />
			</fileset>
		</copy>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${dist-dir}/logs">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${dist-dir}/report">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>


	<!-- Builds the source zip file. -->
	<target name="make-source-zip" description="Builds the source zip file">
		<zip destfile="PersonalizationCheckTool_${version}_Source.zip">
			<fileset dir=".">
				<include name="src/**" />
				<include name="build.xml" />
				<include name=".project" />
				<include name=".classpath" />
			</fileset>
		</zip>
	</target>


	<!-- Builds the javadoc.  -->
	<target name="make-javadoc" depends="compile">
		<javadoc destdir="${doc-dir}" author="true" version="true" breakiterator="yes" classpath="${classpath}">
			<packageset dir="${source-dir}" defaultexcludes="yes">
				<include name="com/**" />
			</packageset>
			<link href="" />
		</javadoc>
	</target>


</project>
