database.host         = 10.10.15.155
#database.host         = localhost
database.port         = 1521
database.service_name = orcl
database.user         = testspring
database.password     = testspring
