### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file boxsys.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=boxsys.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=error,stdout

### logs ###
log4j.logger.net.box=debug
log4j.logger.test=debug
log4j.logger.demo=debug
log4j.com.wti=debug
log4j.logger.com.opensymphony.workflow=error
log4j.logger.org=error
log4j.logger.net.box.message=error
log4j.logger.net.box.mvc.upload=error
#log4j.logger.org.hibernate.cache=debug
log4j.logger.net.box.aop.BoxBeanNameAutoProxyCreator=error