#统一所有工程CheckCode
applicationCheckCode.value=wti

#用户验证失败页面
checkauth.errorUrl=/error.jsp

#用户登陆页面
checkauth.loginUrl=/login.jsp

#当前应用名称，部署后不允更改，并按此值注册任务地址
project.name=PortPolice

#任务链接跳转加密码，部署后不允更改
applicationCheckCode.value=wti

#通讯接口提供Web service的地址
communication.serviceUrl=http://server02:8080/

#事件调用地址
project.projectUrl=http://10.10.11.97:8080/PortPolice

#消息提醒打开的URL,根据具体部署修改。
project.msgUrl=https://server02:444/PortPolice

#与GIS交互URL地址：港口企业定位
gisOrganURL.address=/LYGGIS/EditEnterprisePosition.aspx
#**************************************************

#与GIS交互URL地址：港口规划区域定位
gisPortLayoutURL.address=/LYGGIS/EditPortPlan.aspx

#与GIS交互URL地址：港口危险源（储罐）定位
gisChuguanURL.address=/LYGGIS/EditDangerSource_OilCan.aspx

#与GIS交互URL首页地址
gisIndexURL.address=/LYGGIS/Main.aspx

#与GIS交互URL地址：港口危险源（堆场）定位
gisDuichangURL.address=/LYGGIS/EditDangerSource_CargoYardPosition.aspx

#GIS发布的服务器地址：
gisDeployURL.address=http://dellpc
